# kinesis-flink-consumer

./: README.md  pom.xml
src/main/java/kinesisflink/: Message.java  MessageFlinkProcessor.java  MessageSchema.java  MessageSink.java
src/main/resources/: log4j.properties  log4j2.properties
